<!DOCTYPE html>
<html lang="en">

<head>
  <!-- DASAR -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Favicon -->
  <link href="images/logo.jpeg" rel="icon">

  <title>CerebroHistoria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="fa fa-envelope d-flex align-items-center"><a
            href="mailto:contact@example.com">historiacerebro@gmail.com</a></i>
        <i class="fa fa-phone d-flex align-items-center ms-4"><span>085159225987</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-youtube"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class="logo"><img src="images/logo.jpeg"> Cerebro Historia<span>.</span></a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Beranda</a></li>
          <li><a class="nav-link scrollto" href="about.html">Tentang Kami</a></li>
          <li><a class="nav-link scrollto " href="sosmed.html">Sosial Media</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li class="dropdown"><a href="#"><span>Login</span> <i class="fa-solid fa-chevron-down"></i></i></a>
            <ul>
              <li><a href="#">Admin</a></li>
              <li><a href="#">Member</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="fa fa-bars mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- slider section -->
  <section class="slider_section ">
    <div class="number_box">
      <div>
        <ol class="carousel-indicators indicator-2">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3">04</li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                <div class="detail-box">
                  <h1>
                    Cerebro Historia
                    <span>
                      Sejarah di Indonesia
                    </span>
                  </h1>
                  <p>
                    text
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1">
                      Follow
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 img-container">
                <div class="img-box">
                  <img src="images/indis.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="row">
              <div class="col-md-6">
                <div class="detail-box">
                  <h1>
                    The Latest
                    <span>
                      Furniture
                    </span>
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1">
                      Read More
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 img-container">
                <div class="img-box">
                  <img src="images/slider-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="row">
              <div class="col-md-6">
                <div class="detail-box">
                  <h1>
                    The Latest
                    <span>
                      Furniture
                    </span>
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1">
                      Read More
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 img-container">
                <div class="img-box">
                  <img src="images/slider-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="row">
              <div class="col-md-6">
                <div class="detail-box">
                  <h1>
                    The Latest
                    <span>
                      Furniture
                    </span>
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn-1">
                      Read More
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 img-container">
                <div class="img-box">
                  <img src="images/slider-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->
  </div>


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Tentang Kami
              </h2>

            </div>
            <p>
              "Menjadikan sejarah lebih menarik, anti hoaks, dan mejadikan kita berfikir dari sudut pandang sejarah"
            </p>
            <div class="box">
              <div class="arrow right"></div>
              <div class="text">Learn More</div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/logo.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- trending section -->
  <section class="trending_section layout_padding">
    <div id="accordion">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Sosial Media trending
                </h2>
              </div>
              <div class="tab_container">
                <div class="t-link-box" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  <div class="number">
                    <h5>
                      01
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Instagram
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  <div class="number">
                    <h5>
                      02
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Tiktok
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  <div class="number">
                    <h5>
                      03
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Youtube
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFour"
                  aria-expanded="false" aria-controls="collapseFour">
                  <div class="number">
                    <h5>
                      04
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Twitter
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="img_container ">
                <div class="box b-1">
                  <div class="img-box">
                    <img src="images/ig1.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/ig2.jpg" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img-box">
                    <img src="images/ig3.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/ig4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="img_container ">
                <div class="box b-1">
                  <div class="img-box">
                    <img src="images/t-3.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-4.jpg" alt="">
                  </div>
                </div>
                <div class="box b-2">

                  <div class="img-box">
                    <img src="images/t-1.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="img_container ">
                <div class="box b-1">
                  <div class="img-box">
                    <img src="images/t-4.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-1.jpg" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img-box">
                    <img src="images/t-3.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseFour" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="img_container ">
                <div class="box b-1">
                  <div class="img-box">
                    <img src="images/t-1.jpg" alt="">
                  </div>

                  <div class="img-box">
                    <img src="images/t-4.jpg" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img-box">
                    <img src="images/t-3.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end trending section -->

  <!--sell section -->

  <section class="discount_section  layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h2 class="main_heading">
              Buku Storia
            </h2>

            <h2>
              Buku Storia adalah buku yang berisikan.....
            </h2>

            <div data-tooltip="Price: 45K" class="button" href="">
              <div class="button-wrapper">
                <div class="text">Buy Now</div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/storia.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end sell section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form class="form">
            <p class="title">Hubungi Kami </p>
            <p class="message">berikan Kritik dan Saran Untuk kemajuan CerebroHistoria ini.</p>
            <div class="flex">
              <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Firstname</span>
              </label>

              <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Lastname</span>
              </label>
            </div>

            <label>
              <input required="" placeholder="" type="email" class="input">
              <span>Email</span>
            </label>

            <label>
              <input required="" placeholder="" type="tel" class="input">
              <span>No.Handphone</span>
            </label>
            <label>
              <input required="" placeholder="" type="text" class="input">
              <span>Pesan</span>
            </label>
            <button>
              <div class="svg-wrapper-1">
                <div class="svg-wrapper">
                  <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </div>
              </div>
              <span>Send</span>
            </button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map-responsive">
              <iframe src="" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- client section -->
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Tim Cerebro Historia
        </h2>
      </div>
    </div>

    <div class="container">
      <div class="client_container">
        <div class="kartu">
          <div class="card">
            <img class="img" src="images/foto.jpeg" alt="">
            <div class="textBox">
              <span class="text head">nama</span>
              <span class="text price">jabatan</span>
            </div>
          </div>
          <div class="card">
            <img class="img" src="images/foto.jpeg" alt="">
            <div class="textBox">
              <span class="text head">nama</span>
              <span class="text price">jabatan</span>
            </div>
          </div>
          <div class="card">
            <img class="img" src="images/foto.jpeg" alt="">
            <div class="textBox">
              <span class="text head">nama</span>
              <span class="text price">jabatan</span>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="" class="btn-1">
            SELENGKAPNYA
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Ikuti Berita Terbaru Kami</h4>
            <p>Ingat Sejarah, Ingat Cerebro Historia</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CerebroHistoria<span>.</span></h3>
            <p>
              Kp. Pondok Manggis, No.201 <br>
              Kabupaten Bogor<br>
              Indonesia <br><br>
              <strong>Phone:</strong> +62851 5922 5987<br>
              <strong>Email:</strong> historiacerebro@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>tautan Web</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Team CH</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sosial Media</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Seputar Cerebro Historia</h4>

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Sosial Media Kami</h4>
            <p>Akan selalu mengupdate postingan-postingan yang mengedukasi sejarah dengan kritis</p>

            <div class="sosmed">
              <a href="#" class="btn-sosmed btn-tiktok">
                <i class="fa fa-tiktok" aria-hidden="true"></i>
              </a>
              <a href="#" class="btn-sosmed btn-instagram">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="#" class="btn-sosmed btn-twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="#" class="btn-sosmed btn-youtube">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2023 Copyright <strong><span>CerebroHistoria</span></strong>.
      </div>
    </div>
  </footer><!-- End Footer -->


  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        420: {
          items: 2
        },
        1000: {
          items: 5
        }
      }

    });
  </script>
  <script>
    $('.carousel').on('slid.bs.carousel', function () {
      $(".indicator-2 li").removeClass("active");
      indicators = $(".carousel-indicators li.active").data("slide-to");
      a = $(".indicator-2").find("[data-slide-to='" + indicators + "']").addClass("active");
      console.log(indicators);

    })
  </script>

</body>
</body>

</html>